jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
jdbc.url=jdbc:hsqldb:file:db/e5botdb;shutdown=true;hsqldb.write_delay=false;
#jdbc.url=jdbc:hsqldb:file:e5botdb;ifexists=true
jdbc.username=root
jdbc.password=password