#Bot v0.1
#Mon Sep 08 06:57:37 YEKT 2014
bot.autoconnect=false
bot.autoconnect_interval=10
bot.char_id=0
bot.disabled=false
bot.logging=false
bot.login=
bot.modif_logging=false
bot.name=
bot.password=
bot.script_path=
bot.server_id=0
bot.type=2
